apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: janus-test-github-events-test-1770094781323
  annotations:
    github.com/project-slug: janus-qe/janus-test-github-events-test-1770094781323
  description: updated description
spec:
  type: other
  lifecycle: unknown
  owner: user:default/janus-qe